
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>会员注册成功页面</title>
<link href="http://image.go108.com.cn/register/2014/css/css.css" rel="stylesheet" type="text/css" />
<style>
.rsm {
    /*background-color: #e68d3d;*/
    background-image: -o-linear-gradient(bottom,#f1c59f 0,#efaf76 100%);
    background-image: -moz-linear-gradient(bottom,#f1c59f 0,#efaf76 100%);
    background-image: -webkit-linear-gradient(bottom,#f1c59f 0,#efaf76 100%);
    background-image: -ms-linear-gradient(bottom,#f1c59f 0,#efaf76 100%);
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#f1c59f),color-stop(1,#efaf76));
    background-image: linear-gradient(bottom,#f1c59f 0,#efaf76 100%);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    background-color: #f1c59f;
    border-top: 1px solid #fb841b;
    border-right: 1px solid #fd9437;
    border-bottom: 1px solid #e58d3f;
    border-left: 1px solid #d9965a;
/*  margin-left: 30px;  */
}
#rsmParent .btn {
    width: 75px;
    height: 22px;
    padding: 0;
    text-align: center;
    line-height: 22px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
    -moz-text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=-1,Color='#1a000000',Positive='true');
    display: inline-block;
    _zoom: 1;
    _display: inline;
    text-decoration:none;
    cursor:wait;
}
#rsmParent a.btn { cursor: pointer; }
</style>
</head>
<body>
<div id="headPasswd">
    <a href="http://www.go108.com.cn">
    <img src="http://image.go108.com.cn/register/images/logo.jpg" class="fl" border=0 />
  </a>
    <span class="hpLink"><a href="http://www.go108.com.cn/" target="_blank">网站首页</a> | <a href="#" target="_blank">常见问题</a></span>
</div>
<div id="wrapSuc">
    <div class="wsTop"></div>
    <div class="wsCen" style="padding:10px 0;">
        <div class="regSuc">
            <img src="http://image.go108.com.cn/register/2014/images/right.jpg" />
            <h4>恭喜!会员注册成功!</h4>
        </div>
        <div class="reg_email01" style="font-size:14px;">您注册的邮箱为：<b></b>，注册奖励20紫微币，已存入账户，查看请<a href="#" target="_blank">进入会员中心</a>。</div>
        <div class="reg_email02">此外，我们已经发送了一封会员通知函到您的注册邮箱，现在登陆您的邮箱，并点击会员通知确认链接，即可验证邮箱并获得额外15紫微币奖励。</div>
        
        <div class="reg_email03">
            <a href="javascript:alert('您的邮箱不属于常用邮件提供商提供的邮箱，请自行登录邮箱查看！');" target="_blank"><img src="http://image.go108.com.cn/register/2014/images/email_01.jpg" /></a>
            <a href="http://www.go108.com.cn/index.php" target="_blank" class="a1">暂不验证，谢谢</a>
        </div>
        
        <div class="reg_email01">
           如果您没有收到通知函:<br />1、请仔细确认您所填写的邮箱地址是否正确，并稍等几分钟，若没有收到确认信，<span id="rsmParent"><a href="#" id="reSendMail" class="rsm btn">重发一份</a><span class="rsm btn" id="sendingMail">正在发送</span></span>。<br />2、若仍未收到通知函，请您移步到<a href="http://www.go108.com.cn/kfzx/201310/ar_13724_1.html" target="_blank">客服中心</a>了解更多。
        </div>
        
        <div class="regBanner" style="width:100%; height:60px; text-align:center; "><a href="http://www.go108.com.cn/go108_cz/2015liunian/" target="_blank"><img src="http://img.go108.com.cn/contentapp/images/uploadfile/2014-10/76ca62a738734da6fa7b4867d3ecceea.gif" /></a></div>    
            
    </div>
    <div class="wsBot"></div>
</div>
<div id="foot">
    <span class="black">科技紫微星座网:</span> 
    <a href="http://www.go108.com.cn/about.html" target="_blank">公司简介</a> | <a href="http://www.go108.com.cn/about3.html" target="_blank">合作伙伴</a> | <a href="http://www.go108.com.cn/proposal.html" target="_blank">合作提案</a> | <a href="http://www.go108.com.cn/jobopening.html" target="_blank">征才资讯</a> | <a href="http://www.go108.com.cn/about4.html" target="_blank">网站认证</a> | <a href="http://www.go108.com.cn/about5.html" target="_blank">友情链接</a> | <a href="http://www.go108.com.cn/contact.html" target="_blank">联系我们</a>
</div>
<script src="http://image.go108.com.cn/js/jquery.js"></script>
<script>
$(function(){
    $("#sendingMail").hide();
    $("#reSendMail").click(function(e){
        e.preventDefault();
        $.ajax({
            url: 'reg_asyn_mail.php',
            data: '',
            beforeSend: function(){
                $('#sendingMail').show();
                $('#reSendMail').hide();
            },
            success: function(data,status){
                $('#sendingMail').hide();
                $('#reSendMail').show();
                if(data == 1){
                    alert('重发邮件成功，请登录您的邮箱查收！');
                }else{
                    alert('重发邮件失败，请确认您填写的邮箱是否正确，若有问题，请与客服联系！');
                }
            }
        });
    }); 
});
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=4L30k1a0CM00o6" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  </body>
</html>